[uwsgi]
plugin = python3
module = app:app
callable = app

uid = nginx
gid = nginx

socket = /tmp/flaskapp.sock
chown-socket = nginx:nginx
chmod-socket = 664

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

master = true
